# Postgre 主机
Postgre_HOST="db.kamera.supabase.co"
# Postgre 端口
Postgre_PORT=5432
# Postgre 数据库
Postgre_DATABASE="postgres"
# Postgre 用户名
Postgre_USERNAME="postgres"
# Postgre 密码
Postgre_PASSWORD="postgres"
# 权限 key，jwt 和 hash 都需要用到它。如果您更改了它，请自行生成新密码。
AUTH_KEY="kamera"
# 阿里 OSS / AWS S3 AccessKey_ID
AccessKey_ID=""
# 阿里 OSS / AWS S3 AccessKey_Secret
AccessKey_Secret=""
# 阿里 OSS / AWS S3 Region 地域
Region=""
# 阿里 OSS / AWS S3 Endpoint 地域节点
Endpoint=""
# 阿里 OSS / AWS S3 Bucket 存储桶
Bucket=""
# 存储文件夹，严格格式，如：kamera 或 kamera/images ，填 / 或者不填表示根路径
STORAGE_FOLDER="kamera"
# CDN 域名，请严格按照 example.com 格式，不需要添加 https:// 会自动补充
CDN_URL=""
# alist 地址
ALIST_URL="https://alist.besscroft.com"
# alist 令牌
ALIST_TOKEN="alist-***"
# 系统用户 账号
KAMERA_USERNAME="admin"
# 系统用户 密码
KAMERA_PASSWORD="$2a$10$rFMi/voRBYMZCAWH6tGfY./TJZH5d43RODCKu3SwmfGXns3H8kB9."
