# Postgre 主机
Postgre_HOST=""
# Postgre 端口
Postgre_PORT=5432
# Postgre 数据库
Postgre_DATABASE="postgres"
# Postgre 用户名
Postgre_USERNAME="postgres"
# Postgre 密码
Postgre_PASSWORD=""
# JWT key
JWT_KEY="kamera"
# 阿里 OSS / AWS S3 AccessKey_ID
AccessKey_ID=""
# 阿里 OSS / AWS S3 AccessKey_Secret
AccessKey_Secret=""
# 阿里 OSS / AWS S3 Region 地域
Region=""
# 阿里 OSS / AWS S3 Endpoint 地域节点
Endpoint=""
# 阿里 OSS / AWS S3 Bucket 存储桶
Bucket=""
# CDN 域名，请严格按照 example.com 格式，不需要添加 https:// 会自动补充
CDN_URL=""
