# SUPABASE 地址
SUPABASE_URL="https://example.supabase.co"
# SUPABASE 密钥
SUPABASE_KEY="<your_key>"
# JWT key
JWT_KEY="kamera"
# 阿里 OSS / AWS S3 AccessKey_ID
AccessKey_ID=""
# 阿里 OSS / AWS S3 AccessKey_Secret
AccessKey_Secret=""
# 阿里 OSS / AWS S3 Region 地域
Region=""
# 阿里 OSS / AWS S3 Endpoint 地域节点
Endpoint=""
# 阿里 OSS / AWS S3 Bucket 存储桶
Bucket=""
